<html>
<head>
    <title>Проблемы и задачи автомобилестроения</title>

    <style>
        body {
            background: url(images/background-2.jpg);
            color: #fff;
        }
    </style>


    <style>
        h1 { /*цвет загаловка*/
            color: white;
            font-family: Arial;
        }

        p { /*цвет текста*/
            color: white;
            font-family: Arial;
            font-size: 25 px;
            width: 57%;
            text-indent: 2em;
            text-align: justify;
            margin: 70
        }

        ul {
            list-style: none; /*убираем маркеры списка*/
            margin: 0; /*убираем отступы*/
            padding-left: 0; /*убираем отступы*/
            margin-top:5px; /*делаем отступ сверху*/
            background:#F100; /*добавляем фон всему меню*/
            height: 50px; /*задаем высоту*/
        }

        a {
            text-decoration: none; /*убираем подчеркивание текста ссылок*/
            background:0; /*добавляем фон к пункту меню*/
            color:#fff; /*меняем цвет ссылок*/
            padding:0px 15px; /*добавляем отступ*/
            font-family: arial; /*меняем шрифт*/
            line-height:50px; /*ровняем меню по вертикали*/
            display: block;
            border-right: 1px solid #1930cb; /*добавляем бордюр справа*/
            -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
            -o-transition: all 0.3s 0.01s ease;
            -webkit-transition: all 0.3s 0.01s ease;
        }

        a:hover {
            background: #d43737;/*добавляем эффект при наведении*/
        }

        li {
            float:left; /*Размещаем список горизонтально для реализации меню*/
        }
    </style>
</head>



<body>

<ul>
    <li><a href="Glavnaya.html">Главная</a></li>
    <li><a href="%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%BF%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8.html">История появления авт. пром.</a></li>
    <li><a href="%D0%A0%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B2%2090-%D0%B5%20%D0%B3%D0%BE%D0%B4%D1%8B.html">Развитие авт. пром.</a></li>
    <li><a href="%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B%20%D0%B8%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F.html">Проблемы и задачи автомобилестроения</a></li>
    <li><a href="Multimedia.html">Мультимедиа</a></li>
</ul>



<style>
    p {
        margin-top: 2em; /* Отступ сверху */
        margin-bottom: 1em; /* Отступ снизу */
    }
</style>

<div class="image-wrap image-align">
    <h1 style="font-size: 40px">Большой Обуховский мост</h1>
</div>


<style>.image-align {
    text-align: center;
}
</style>

<style>/*Картинка спрва*/
.rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
}
</style>

<img src="images/%D0%9B%D0%B0%D0%B4%D0%B0.jpg" alt="Иллюстрация"
     width="720" height="400" class="rightpic">



<p style="font-size: 18px">Основная проблема, без решения которой не может быть ни стабилизации экономики, ни всего остального, это увеличение производства нужных обществу товаров. С ней в автомобильной промышленности сейчас переплелась и другая: сохранить (точнее, спасти от разрушения) производство, как самой отрасли, так и имеющийся у поставщиков комплектующих и материалов, в том числе подшипников. Другими словами, проблема сохранения пока еще не распавшихся, но уже ослабленных коллективов, научной и инженерной инфраструктуры, без которых восстановление (а в последующем - и развитие) отрасли, как бы ее ни стали называть в будущем, растянется на многие годы.
    Это необходимо для решения основных задач отрасли, таких как:</p>
<p>Восстановление и увеличение объемов производства.</p>
<p>Создание предпосылок для освоения требуемых покупателями изделий.</p>


<p>Для решения этих задач нужно сосредоточить усилия в следующих направлениях:</p>


<p style="font-size: 18px">Во-первых, частичная модернизация изделий. Она, в принципе, требует сравнительно небольших глубины изменений и затрат. Однако характер изменений должен быть достаточным, чтобы обеспечить устойчивый
    сбыт изделия, и в целом экономически целесообразным. В этом случае у производителя и поставщиков сохраняется неизменными большая часть основных фондов, сокращаются сроки и объемы подготовки производства, остается клиентура, привыкшая к изделию, и т.п. Модернизация требует высокой квалификации в первую очередь дизайнеров, ибо, если ограничиться только улучшением технических характеристик при малоощутимых изменениях дизайна и декора, то в итоге можно получить при старых внешних формах новую высокую цену. Сигналом к переходу на модернизированное изделие могут служить выявившиеся дефекты, а также статистика рынка.</p>

<p style="font-size: 18px">Во-вторых, коренная модернизация изделий и проектирование новых моделей на базе уже существующих с целью наименьших затрат на научно - исследовательские работы (по существу, их обновление). Здесь используются технологические возможности производителя и поставщиков-кооперантов, но, как правило, требуется значительное дооснащение производства. При этом изготовление новых узлов (чаще всего в меньшей серийности) целесообразно организовывать при помощи уже имеющегося агрегатного или специального оборудования, обрабатывающих центров и т.п. Но, естественно, с использованием новой оснастки.</p>

<p style="font-size: 18px">Серьезным резервом восстановления и увеличения объемов выпускаемой продукции на ряде заводов, в-третьих, являются так называемые спецпроизводства, достаточно мощные по оснащенности, площадям и численности работников. Но при использовании такого уникального интеллектульно-производственного потенциала нужно, чтобы новое изделие имело определенную идеологическую и технологическую преемственность с ранее выпускаемым. Значит, нужны и меры по совершенствованию последнего в соответствии с новыми тактико-техническими требованиями, а также специально организованная система "проталкивания" нового объекта производства на внешние рынки. Создание такого рода "специзделий", которые при определенном объеме переделок могут стать машинами и гражданского назначения, как для внешнего, так и внутреннего рынков, для отдельных предприятий будет самым правильным выходом из положения. Почему - понятно: конкурентоспособность Российской колесной спецтехники и отдельных разработок (некоторые, возможно, требуют завершения) сомнений не вызывает. Конечно, свобода выбора объекта и в спецпроизводстве должна быть полной, поскольку прежний принцип (закрепление видов техники за отраслями) в условиях рынка противопоказан. Вместе с тем нельзя исключать и перепрофилирование многих спецпроизводств отрасли одновременно с цехами инженерной подготовки и обеспечения. Оно может исключить или хотя бы свести к минимуму импорт многих видов дорожно-строительной техники, некрупного квалифицированного нефтяного оборудования, специальных машин и шасси, комплекса аэродромного обслуживания и т.п., т.е. окажется выгодным для всего народного хозяйства страны.</p>

<p style="font-size: 18px">В-четвертых, для производителей грузовиков выходом из положения может стать выпуск специализированных шасси, а также выполнение спец. заказов, в том числе и индивидуальных. Выполнение индивидуальных заказов повысит рейтинг продукции среди частных грузоперевозчиков, что повлияет на спрос на продукцию данного предприятия. Так же дело обстоит и с автобусостроением. Для производителей легковых автомобилей для поддержания спроса можно расширить список устанавливаемого стандартного оборудования.</p>

</body>
</html>